=== STYLE TAG 2 ===

/* Global top nav - single line, dropdowns not clipped by overflow */
.site-topnav{
  position:sticky; top:0; z-index:9999;
  background:#0f2f2b; color:#fff;
  border-bottom:1px solid rgba(255,255,255,.10);
}
.site-topnav .wrap{
  max-width:1200px; margin:0 auto; padding:10px 18px;
  display:flex; align-items:center; gap:14px;
}
.site-topnav .brand{
  display:inline-flex; align-items:center; gap:10px;
  color:#fff; text-decoration:none; font-weight:800;
  padding:8px 10px; border-radius:999px;
}
.site-topnav .brand:hover{ background:rgba(255,255,255,.08); }

/* keep nav on one line; allow horizontal scroll */
.site-topnav .nav-scroll{
  flex:1; min-width:0;
  overflow-x:auto;
  scrollbar-width:none;
}
.site-topnav .nav-scroll::-webkit-scrollbar{ display:none; }

.site-topnav ul{
  list-style:none; margin:0; padding:0;
  display:flex; align-items:center; gap:10px;
  flex-wrap:nowrap; white-space:nowrap;
}
.site-topnav li{ position:relative; display:flex; align-items:center; gap:6px; }
.site-topnav a.rootlink{
  color:#fff; text-decoration:none; font-weight:650;
  padding:8px 10px; border-radius:999px;
}
.site-topnav a.rootlink:hover{ background:rgba(255,255,255,.08); }

.site-topnav .nav-toggle{
  width:34px; height:34px; border-radius:999px;
  background:rgba(255,255,255,.10);
  border:1px solid rgba(255,255,255,.16);
  color:#fff; cursor:pointer; line-height:1;
  display:inline-flex; align-items:center; justify-content:center;
}
.site-topnav .nav-toggle:hover{ background:rgba(255,255,255,.14); }

/* Dropdown rendered as FIXED to escape any overflow clipping */
.site-topnav .drop{
  display:none;
  position:fixed;
  left:0; top:0; /* positioned by JS */
  min-width:300px;
  max-width:min(420px, calc(100vw - 24px));
  max-height:min(70vh, 560px);
  overflow:auto;

  background:#ffffff; color:#0f172a;
  border:1px solid rgba(15,23,42,.12);
  border-radius:14px;
  padding:10px;
  box-shadow:0 18px 44px rgba(0,0,0,.18);
}
.site-topnav .drop .section{
  font-size:11px; text-transform:uppercase;
  letter-spacing:.08em; opacity:.6;
  margin:4px 8px 8px;
}
.site-topnav .drop a{
  display:block;
  padding:10px 10px;
  border-radius:10px;
  text-decoration:none;
  color:#0f172a;
}
.site-topnav .drop a:hover{ background:rgba(15,47,43,.08); }

.site-topnav li.open > .drop{ display:block; }

body{ scroll-padding-top:90px; }


=== STYLE TAG 3 ===

/* === NAV_SLEEK_OVERRIDE (v25) - compact topnav + stable clickable dropdowns === */
:root{
  --nav-bg:#0f3b36;
  --nav-fg:rgba(255,255,255,.92);
  --nav-fg-strong:#ffffff;
  --nav-fg-muted:rgba(255,255,255,.70);
  --nav-border:rgba(255,255,255,.10);
  --nav-shadow:0 10px 24px rgba(0,0,0,.10);
  --nav-font: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  --drop-bg:#0d332f;
  --drop-border:rgba(255,255,255,.10);
  --drop-shadow:0 18px 32px rgba(0,0,0,.22);
}

header.site-topnav{
  background: var(--nav-bg) !important;
  color: var(--nav-fg) !important;
  border-bottom: 1px solid var(--nav-border) !important;
  box-shadow: var(--nav-shadow) !important;
  font-family: var(--nav-font) !important;
  position: sticky;
  top: 0;
  z-index: 9999;
}
header.site-topnav .wrap{
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 22px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 18px;
}
header.site-topnav a.brand{
  color: var(--nav-fg-strong) !important;
  text-decoration:none !important;
  font-weight: 700 !important;
  font-size: 15px !important;
  letter-spacing: .2px;
  display:flex;
  align-items:center;
  gap: 10px;
}
header.site-topnav a.brand::before{
  content:"";
  width:10px; height:10px; border-radius:999px;
  background:#6ad0b8;
  box-shadow: 0 0 0 3px rgba(106,208,184,.18);
  display:inline-block;
}

header.site-topnav ul{
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
  align-items:center;
  gap: 14px;
}
header.site-topnav li{
  position:relative;
  display:flex;
  align-items:center;
  gap: 8px;
}

header.site-topnav a.rootlink{
  color: var(--nav-fg) !important;
  text-decoration:none !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  letter-spacing: .2px;
  padding: 9px 10px;
  border-radius: 999px;
  transition: background .15s ease, color .15s ease;
  white-space: nowrap;
}
header.site-topnav a.rootlink:hover{
  color: var(--nav-fg-strong) !important;
  background: rgba(255,255,255,.08) !important;
}
header.site-topnav a.rootlink[aria-current="page"],
header.site-topnav a.rootlink.active{
  background: rgba(255,255,255,.12) !important;
  color: var(--nav-fg-strong) !important;
}

header.site-topnav button.nav-toggle{
  background: transparent !important;
  border: 0 !important;
  color: var(--nav-fg) !important;
  padding: 6px 7px !important;
  border-radius: 999px !important;
  font-size: 14px !important;
  line-height: 1 !important;
  cursor:pointer;
}
header.site-topnav button.nav-toggle:hover{
  background: rgba(255,255,255,.10) !important;
}

/* dropdown base: hidden; JS positions it + shows it */
header.site-topnav .drop{
  position: fixed;
  min-width: 280px;
  background: var(--drop-bg) !important;
  border: 1px solid var(--drop-border) !important;
  box-shadow: var(--drop-shadow) !important;
  border-radius: 14px !important;
  padding: 10px !important;
  z-index: 10000;
  display:none;
  pointer-events:auto;
}
header.site-topnav li.open .drop{ display:block; }

header.site-topnav .drop .section{
  font-size: 11px !important;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--nav-fg-muted) !important;
  padding: 2px 8px 8px;
}
header.site-topnav .drop a{
  display:block;
  padding: 10px 10px !important;
  border-radius: 12px !important;
  color: var(--nav-fg) !important;
  font-weight: 600 !important;
  font-size: 13px !important;
  text-decoration:none !important;
}
header.site-topnav .drop a:hover{
  background: rgba(255,255,255,.10) !important;
  color: var(--nav-fg-strong) !important;
}

@media (max-width: 960px){
  header.site-topnav .wrap{ padding: 10px 14px; }
  header.site-topnav a.rootlink{ font-size: 13px !important; padding: 8px 9px; }
  header.site-topnav ul{ gap: 10px; flex-wrap: wrap; justify-content: flex-end; }
  header.site-topnav .drop{ min-width: 240px; }
}
/* === end NAV_SLEEK_OVERRIDE === */


